#products {
  margin-top: 1rem;
}
#products li a {
  display: grid;
  width: 100%;
  grid-template-areas: "img center1 right" "img center2 right" "img center3 right3";
  grid-template-columns: 100px 1fr 4rem;
  border-bottom: 1px solid gray;
  margin-bottom: 1rem;
  justify-items: start;
  text-decoration: none;
  color: gray;
}

.product .div-img {
  grid-area: img;
  padding: 0.5rem;
}

.product h2 {
  grid-area: center1;
  color: #d07017;
  font-size: 1rem;
  align-self: flex-end;
}

.product h2:after {
  content: "â‚¬";
}

.product .time-ago {
  grid-area: right3;
  margin-right: 0.5rem;
  margin-bottom: 0.1rem;
  overflow-x: visible;
  color: gray;
  font-size: 0.6rem;
  justify-self: flex-end;
  align-self: center;
}

.product .product-title {
  grid-area: center2;
  text-align: left;
  color: black;
  font-size: 0.8rem;
}

.product .product-ubication {
  grid-area: center3;
  color: gray;
  font-size: 0.8rem;
}

.div-img img {
  max-width: 100%;
}
div.div-img {
  justify-self: center;
}

#products {
  margin-bottom: 5rem;
}
.product-ubication svg {
  max-height: 0.8rem;
  margin: 0;
}
#filters {
  max-width: 600px;
  margin: auto;
}
#filters form {
  display: flex;
  flex-direction: row;
  padding: 0 0.5rem;
  margin-bottom: 1rem;
}

#filters form label {
  padding: 0 1rem;
}

#filters form label input {
  max-width: 3rem;
  padding: 0 0.5rem;
  background-color: rgba(255, 229, 191, 1);
  border: 0;
  border-bottom: 0.15rem solid rgba(189, 189, 189, 1);
  border-radius: 5px;
}

#filters form input[type="submit"] {
  border-radius: 0.8rem;
  padding: 0 0.5rem;

  border: 0rem;
  box-shadow: 0rem 0.2rem 0.5rem rgb(100, 100, 100);
  background-color: rgba(255, 229, 191, 1);
  /*   color: #8b8b8b;
 */
  /*   font-weight: bold;
 */
}

@media (min-width: 700px) {
  ul#products {
    margin: 0 4rem 4rem 4rem;
    display: grid;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }

  #products li a {
    grid-template-areas: "img" "price" "title" "ubi" "time";
    grid-template-columns: 1fr;
    padding: 0.5rem;
    min-height: 14rem;
    max-height: 14rem;
    min-width: 12rem;
    max-width: 12rem;
    background-color: rgb(245, 245, 245);
  }

  div.div-img img {
    max-height: 7.5rem;
  }

  .product div.div-img {
    padding: 0;
    min-height: 7.5rem;
    max-height: 7.5rem;
    min-width: 11rem;
    max-width: 11rem;
    justify-self: center;
    align-self: center;
  }

  .product h2 {
    grid-area: price;
    font-size: 1.2rem;
  }
  .product .product-title {
    grid-area: title;
    font-size: 1rem;
  }
  .product .product-ubication {
    grid-area: ubi;
    align-self: center;
    justify-self: center;
    margin-right: 2rem;
  }
  .product .time-ago {
    grid-area: time;
    justify-self: center;
  }
}
@media (min-width: 1200px) {
  ul#products {
    grid-template-columns: repeat(4, 1fr);
  }
  #products li a {
    min-height: 18rem;
    max-height: 18rem;
    min-width: 16rem;
    max-width: 16rem;
  }
  .product div.div-img {
    min-height: 10.5rem;
    max-height: 10.5rem;
    min-width: 15rem;
    max-width: 15rem;
  }
  div.div-img img {
    max-height: 10.5rem;
  }
}
